.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.newtons-cradle {
  --uib-size: 72px;
  --uib-speed: 1.2s;
  --uib-color: #474554;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--uib-size);
  height: var(--uib-size);

  .cradle-dot {
    position: relative;
    display: flex;
    align-items: center;
    width: 25%;
    height: 100%;
    transform-origin: center top;

    &::after {
      display: block;
      width: 100%;
      height: 25%;
      content: '';
      background-color: var(--uib-color);
      border-radius: 50%;
    }

    &:first-child {
      animation: swing var(--uib-speed) linear infinite;
    }

    &:last-child {
      animation: swing2 var(--uib-speed) linear infinite;
    }
  }
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  25% {
    transform: rotate(70deg);
    animation-timing-function: ease-in;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }
}

@keyframes swing2 {
  0% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  75% {
    transform: rotate(-70deg);
    animation-timing-function: ease-in;
  }
}
